apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'laser-native-editor'
    publishedGroupId = 'com.github.irshulx'
    libraryName = 'laser-native-editor'
    artifact = 'laser-native-editor'
    libraryDescription = 'Android WYSIWYG is a text editor written in Android using the native components in the content tree. The library can be used as both Editor and Renderer. The HTML parser helps it easier to integrate with specific web WYSIWY'
    siteUrl = 'http://irshulx.github.io/laser-native-editor'
    gitUrl = 'https://github.com/irshuLx/laser-native-editor.git'
    libraryVersion = '2.3.2'
    developerId = 'irshuLx'
    developerName = 'Irshu'
    developerEmail = 'irshu@outlook.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(Javadoc).all {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation supportLib.v4Support
    implementation supportLib.design
    implementation supportLib.appCompat

    implementation 'org.jsoup:jsoup:1.8.1'

    implementation appLib.gson

    implementation appLib.picasso

    implementation playServicesLib.maps
    implementation playServicesLib.location
    implementation playServicesLib.places

    implementation 'org.jetbrains:annotations:13.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
